# smoothy

./: .gitignore  README.md  pom.xml
src/main/java/solutions/thex/smoothy/: SmoothyApplication.java
src/main/java/solutions/thex/smoothy/aspect/: BeforeGenerateAspects.java  LogAspect.java
src/main/java/solutions/thex/smoothy/code/: Annotatable.java  Annotation.java  Argument.java  CompilationUnit.java  Declaration.java  Expression.java  JavaCompilationUnit.java  JavaDeclaration.java  JavaExpression.java  JavaSourceCode.java  JavaSourceCodeWriter.java  JavaStatement.java  JavaType.java  Parameter.java  SourceCode.java  SourceCodeWriter.java  SourceStructure.java  Statement.java  TypeDeclaration.java
src/main/java/solutions/thex/smoothy/code/declaration/: JavaFieldDeclaration.java  JavaMethodDeclaration.java  JavaTypeDeclaration.java
src/main/java/solutions/thex/smoothy/code/expression/: JavaMethodInvocation.java  JavaMethodInvocationExpression.java  JavaObjectNewInstanceExpression.java  JavaVariableAssigningExpression.java
src/main/java/solutions/thex/smoothy/code/formatting/: IndentingWriter.java  IndentingWriterFactory.java  SimpleIndentStrategy.java
src/main/java/solutions/thex/smoothy/code/java/: Annotatable.java  Annotation.java  JavaAnnotation.java  JavaCompilationUnit.java  JavaExpression.java  JavaExpressionStatement.java  JavaFieldDeclaration.java  JavaMethodDeclaration.java  JavaMethodInvocation.java  JavaMethodInvoke.java  JavaModifier.java  JavaOperand.java  JavaReturnStatement.java  JavaSourceCode.java  JavaSourceCodeWriter.java  JavaStatement.java  JavaType.java  JavaTypeDeclaration.java  MethodInvoke.java  Operable.java  Parameter.java  SourceStructure.java
src/main/java/solutions/thex/smoothy/code/java/declaration/: JavaFieldDeclaration.java  JavaMethodDeclaration.java  JavaTypeDeclaration.java
src/main/java/solutions/thex/smoothy/code/java/expression/: JavaBraceletExpression.java  JavaDotClassExpression.java  JavaLambdaMethodInvocationExpression.java  JavaMethodInvocation.java  JavaMethodInvocationExpression.java  JavaNewInstanceExpression.java  JavaPlainValueExpression.java  JavaValueExpression.java  JavaVariableExpression.java
src/main/java/solutions/thex/smoothy/code/java/formatting/: IndentingWriter.java  IndentingWriterFactory.java  SimpleIndentStrategy.java
src/main/java/solutions/thex/smoothy/code/java/source/: JavaCompilationUnit.java  JavaSourceCode.java  JavaTypeDeclaration.java
src/main/java/solutions/thex/smoothy/code/java/statement/: JavaAssignStatement.java  JavaControlStatement.java  JavaDeclarationStatement.java  JavaExpressionStatement.java  JavaReturnStatement.java  JavaTryStatement.java
src/main/java/solutions/thex/smoothy/code/java/util/: JavaAnnotation.java  JavaModifier.java  JavaOperand.java  JavaType.java
src/main/java/solutions/thex/smoothy/code/pom/: PomFileGenerator.java
src/main/java/solutions/thex/smoothy/code/properties/: ApplicationPropertiesFileGenerator.java
src/main/java/solutions/thex/smoothy/code/statement/: JavaAssignStatement.java  JavaDeclarationStatement.java  JavaExpressionStatement.java  JavaReturnStatement.java
src/main/java/solutions/thex/smoothy/config/: AspectJConfig.java  JavaSourceCodeWriterConfig.java  SimpleIndentStrategyConfig.java
src/main/java/solutions/thex/smoothy/control/: GeneratorController.java
src/main/java/solutions/thex/smoothy/controller/: GeneratorController.java
src/main/java/solutions/thex/smoothy/core/declaration/: CompilationUnit.java  Declaration.java  Expression.java  SourceCode.java  SourceCodeWriter.java  Statement.java  TypeDeclaration.java
src/main/java/solutions/thex/smoothy/core/declaration/formatting/: IndentingWriter.java  IndentingWriterFactory.java  SimpleIndentStrategy.java
src/main/java/solutions/thex/smoothy/core/description/: ObjectType.java
src/main/java/solutions/thex/smoothy/description/: ObjectType.java
src/main/java/solutions/thex/smoothy/description/java/: JavaTypeDescription.java
src/main/java/solutions/thex/smoothy/exception/: PayloadIsNotSatisfactoryException.java
src/main/java/solutions/thex/smoothy/generate/: Application.java  ApplicationDescription.java  ApplicationGenerator.java
src/main/java/solutions/thex/smoothy/generate/spring/: SpringBootApplicationDescription.java  SpringBootApplicationGenerator.java
src/main/java/solutions/thex/smoothy/generator/: Application.java  ApplicationDescription.java  ApplicationGenerator.java  SpringBootApplicationGenerator.java
src/main/java/solutions/thex/smoothy/generator/java/: MainClassGenerator.java
src/main/java/solutions/thex/smoothy/generator/pom/: PomFileGenerator.java
src/main/java/solutions/thex/smoothy/generator/properties/: ApplicationPropertiesFileGenerator.java
src/main/java/solutions/thex/smoothy/generator/spring/: SpringBootApplication.java  SpringBootApplicationDescription.java  SpringBootApplicationGenerator.java
src/main/java/solutions/thex/smoothy/security/: SecurityConfig.java
src/main/java/solutions/thex/smoothy/soy/: ISoyConfiguration.java  SoyCompiler.java  SoyTemplateGenerator.java
src/main/java/solutions/thex/smoothy/util/: StringFormatter.java
src/main/java/solutions/thex/smoothy/zip/: Zipper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Dockerfile.soy  application.properties.soy  docker-compose.yml.soy  pom.xml.soy  smoothy.conf.soy
src/test/java/solutions/thex/smoothy/: SmoothyApplicationTests.java
src/test/java/solutions/thex/smoothy/code/formatting/: IndentingWriterTests.java
src/test/java/solutions/thex/smoothy/code/java/: AnnotationTests.java  JavaAnnotationTests.java  JavaMethodInvokeTests.java  JavaModifiersTests.java  MethodInvokeTests.java
(+101 files in other folders)
